<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Faculty Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .quikctech-header {
      background: #008000;
      color: white;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      font-size: 18px;
    }
    .quikctech-profile-box {
      border: 1px solid #ccc;
      margin-top: 10px;
      padding: 15px;
      background: #fff;
    }
    .quikctech-name-title {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .quikctech-subtitle {
      font-size: 13px;
      color: gray;
    }
    .quikctech-label {
      font-weight: bold;
      width: 120px;
      display: inline-block;
    }
    .quikctech-row {
      padding: 5px 0;
      border-bottom: 1px solid #f1f1f1;
    }
    .quikctech-row:last-child {
      border-bottom: none;
    }
    .quikctech-photo {
      border: 1px solid #ccc;
      padding: 3px;
      width: 100%;
      
    }
  </style>
</head>
<body>

  <!-- Header -->
 

  <!-- Profile Section -->
  <div class="container mt-3">
    <div class="row">
        <div class="col-lg-12">
             <div class="quikctech-header">
    Web Department
  </div>
        </div>
    </div>
    <div class="row">
    <div class="col-lg-12 m-auto">
        <div class="row">
              <!-- Image -->
      <div class="col-md-3 mt-2 text-center">
        <img src="images/52f40de8-d46f-490a-a956-c4bfcd158258.jpg" alt="Profile" class="quikctech-photo">
      </div>

      <!-- Info -->
      <div class="col-md-9">
        <div class="quikctech-profile-box">
          <div class="quikctech-name-title">
           Nadim Hasan <span class="quikctech-subtitle">(Software Enginner)</span>
          </div>
          <div class="quikctech-row">
            <span class="quikctech-label">Name :</span>  Nadim Hasan
          </div>
          <div class="quikctech-row">
            <span class="quikctech-label">Designation :</span> Frontend Developer
          </div>
          <div class="quikctech-row">
            <span class="quikctech-label">Department :</span> Web
          </div>
<!--        
          <div class="quikctech-row">
            <span class="quikctech-label">Personal Webpage :</span> 
            <a href="https://github.com/nadim2218" target="_blank">
              https://github.com/nadim2218
            </a>
          </div>
          <div class="quikctech-row">
            <span class="quikctech-label">E-mail :</span> nadimh16@gmail.com
          </div>
          <div class="quikctech-row">
            <span class="quikctech-label">Cell-Phone :</span> 01720299987
          </div> -->
        </div>
      </div>
        </div>
    </div>
    </div>
  </div>

</body>
</html>
